<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link rel='stylesheet' href='header.css'>

    <title>Code Learning Site</title>
</head>
<body>
    <div class='header'>
        <a class='links logo' href='index.html'>Company Logo</a>
        <div class='rightSection'>
            <a class='links' href='Code-Learning-Website/index.html'>Home</a>
            <a class='links' href='Code-Learning-Website/documentation-main.html'>Documentation</a>
            <a class='links' href='#'>Practice</a>
            <a class='links' href='#'>Courses</a>
            <a class='links' href='#'>ADD FUNCTIONS</a>
            <a class='selected links' href='Code-Learning-Website/about-us.html'>About Us</a>
            <a class='links' href='#'>Login/Sign Up</a>
        </div>
    </div>
    <p>This the the about us page</p>
</body>
</html>